<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <style>
        body{
    background-image: url(/images/ing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bolder;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.type{
    height: 30px;
    background-color: rgb(117, 102, 219);
    border: 0;  
    color: white;
   align-items: center;
   justify-content: center;
}

h1 {
  color: white;
  text-shadow: 4px 4px 6px #000000;
  font-size: 3rem;
}

.main_div{
    width: 70%;
}

.showdata{
    color: white;
}

.hr{
    border: 1px rgba(255, 255, 255, 0.884) solid;
    width: 30%;
}

.sub_div{
    float: left;
    margin-left: 150px;
    background-color: slateblue;
}

.hr2{
    width: 70%;
    border: rgb(38, 209, 209) solid 1px;
}
    </style>
</head>
<body>
    <br>
        <center>
            <h1>Percentage Calculator</h1>
            <hr class="hr2">
    <div class="main_div">
        <div class="div">
            <br><br><br>
            <h2>Math</h2>
            <input type="text" class="type" id="math">
        </div>
        <hr class="hr">
        
        <div class="div">
            <h2>English</h2>
            <input type="text" class="type" id="english">
        </div>
        <hr class="hr">
        
        <div class="div">
            <h2>Urdu</h2>
            <input type="text" class="type" id="urdu">
        </div>
        <hr class="hr">
        <div class="div">
            <h2>Science</h2>
            <input type="text" class="type" id="science">
        </div>
        <hr class="hr">
        
        <div class="div">
            <h2>Islamiat</h2>
            <input type="text" class="type" id="islamiat">
        </div>
        <hr class="hr">
        
        <div class="div">
            <h2>Social Studies</h2>
            <input type="text" class="type" id="sst">
        </div>
        <hr class="hr"><br>
        <div>
            <button style="width: 200px; height: 50px; cursor: pointer; text-transform: uppercase;
             font-size: 1rem; background-color: cyan; border:
             slateblue 1px solid; color: slateblue;" type="button" name=" "
               value="show Percentage" class="main_button" onclick="calcy()">show percentage</button>
            <br>
            </div>
            <div class="showdata">
            <p id="showData"> </p>
        </div><br>
    </div>
</div></center>

     <script src="index.js"></script>
</body>
</html>